<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./jquery.fullPage.css" />
	<script type="text/javascript" src="./jquery.min.js"></script>
	<script type="text/javascript" src="./jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="jquery-ui.min.js"></script>


	<title>上下翻页示例</title>
	<style lang="less">
		html, body {
			height: 100%;
			overflow: auto;
		}

		.container {
			min-height: 100%;
			position: relative;
		}
		html {
			font-size: calc(100vh / 100);
		}
		* {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		.container {
			display: flex;
			flex-direction: column;
			width: 100%;
			position: absolute;
			top: 0;
			transition: transform 0.4s;
		}

		.page {

			background-image: url("./img/p4/颜色填充 1.png");
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 5rem;
		}

		/* 横屏提示样式 */
		.landscape-tip {
			//display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
			color: white;
			font-size: 5rem;
			justify-content: center;
			align-items: center;
		}


		.p1c1,.p1c2,.p1c3{
			width: 20rem;
			height: auto;
		}
		.p1b1,.p1b2{
			 width: 35rem;
			 height: auto;
		 }

		.p1box{
			width: 215.46vh;
			height: 100vh;
			background-image: url("./img/p1/p1bg.png");
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			z-index: 1;

			.p1p1{
				position: absolute;
				background-image: url("./img/p1/底层.png");
				//background-size: cover;
				background-size: auto 100% ;
				background-repeat: no-repeat;
				background-position: center center;
				//display: inline;
				width: 100%;
				height: 100vh;
				overflow: hidden;
				z-index: 1;
				animation: moveUp 1s 1s forwards;
			}
			.p1p2{
				position: absolute;
				background-image: url("./img/p1/次层.png");
				//background-size: cover;
				background-size: auto 100% ;
				background-repeat: no-repeat;
				background-position: center center;
				//display: inline;
				width: 100%;
				height: 100vh;
				overflow: hidden;
				z-index: 3;
				animation: moveUp 1s  forwards;
			}
			.p1p3{
				position: absolute;
				background-image: url("./img/p1/顶层.png");
				//background-size: cover;
				background-size: auto 100% ;
				background-repeat: no-repeat;
				background-position: center center;
				//display: inline;
				width: 100%;
				height: 100vh;
				overflow: hidden;
				z-index: 6;
				animation: moveDown 1s  forwards;
			}
			.p1c1{
				position: absolute;
				top:25%;
				left: 40%;
				z-index: 1;
				animation: moveRight 1s 1.5s forwards;
			}
			.p1c2{
				position: absolute;
				top:10%;
				left: 36%;
				z-index: 3; /* 修改此处的 z-index */
				animation: moveRight 1s 1.5s forwards;
			}
			.p1c3{
				position: absolute;
				top:20%;
				left: 55%;
				z-index: 1; /* 修改此处的 z-index */
				animation: moveRight 1s 1.5s forwards;
			}
			.p1b1{
				position: absolute;
				top:20%;
				left: 10%;
				z-index: 6; /* 修改此处的 z-index */
				animation: moveRightDown 1s 2s forwards;
			}
			.p1b2{
				position: absolute;
				top:60%;
				left: 75%;
				z-index: 6; /* 修改此处的 z-index */
				animation: moveRightDown 1s 2s forwards;
			}
			.p1s1{
				width: 52rem;
				position: absolute;
				top:36%;
				left: 38%;
				z-index: 6; /* 修改此处的 z-index */
				animation: fadeIn 1s 2.5s forwards;
			}
		}
		/* 动画定义 */
		@keyframes moveUp {
			from { transform: translateY(100%); opacity: 0; }
			to { transform: translateY(0); opacity: 1; }
		}

		@keyframes moveDown {
			from { transform: translateY(-100%); opacity: 0; }
			to { transform: translateY(0); opacity: 1; }
		}

		@keyframes moveLeft {
			from { transform: translateX(-100%); opacity: 0; }
			to { transform: translateX(0); opacity: 1; }
		}

		@keyframes moveRight {
			from { transform: translateX(100%); opacity: 0; }
			to { transform: translateX(0); opacity: 1; }
		}
		@keyframes moveRightDown {
			from { transform: translate(100%,100%); opacity: 0; }
			to { transform: translate(0,0); opacity: 1; }
		}

		@keyframes fadeIn {
			from { opacity: 0; }
			to { opacity: 1; }
		}

		.p1p1, .p1p2, .p1p3, .p1c1, .p1c2, .p1c3, .p1b1, .p1b2, .p1s1 {
			opacity: 0;
		}

		.animate-moveUp {
			animation: moveUp 1s  forwards;
		}

		.animate-moveUp1 {
			animation: moveUp 1s 0.5s forwards;
		}

		.animate-moveDown {
			animation: moveDown 1s 0.5s forwards;
		}

		.animate-moveRight {
			animation: moveRight 1s 1.5s forwards;
		}

		 .animate-moveRightDown {
			animation: moveRightDown 1s 2s forwards;
		}

		.animate-fadeIn {
			animation: fadeIn 1s 2.5s forwards;
		}

		#text-area {
			text-align: left;
			font-size: 5rem;
			color: #333;
			//border: 1px solid #ccc;
			//padding: 10px;
			display: inline-block;
			position: relative;
		}

		#cursor {
			width: 0.2rem;
			height: 5rem;
			background-color: #333;
			position: absolute;
			top: 45%;
			//margin-top: -13px;
			animation: blink 0.5s infinite;
		}

		@keyframes blink {
			50% {
				opacity: 0;
			}
		}
		.p2box{
			background-image: url("./img/p2/5dd376.png");
			width: 215.46vh;
			height: 100vh;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			.p2sbox {
				position: absolute;
				display: flex;
				justify-content: flex-start;
				padding-left: 10rem;
				padding-bottom: 3rem;
				align-items: center;
				width: 150rem;
				height: 75rem;
				background-image: url("./img/p2/搜索.png");
				background-size: 100% auto;
				background-repeat: no-repeat;
				background-position: center center;
				transition: transform 1s;
				z-index: 8;

			}
			.p2p1{
				height: 100vh;
				position: absolute;
				z-index: 6;
				//opacity: 0;
			}
			.p2p2{
				height: 100vh;
				position: absolute;
				z-index: 3;
			}
			.p2p3{
				height: 100vh;
				position: absolute;
				z-index: 4;
			}
			.p2p4{
				height: 100vh;
				position: absolute;
				z-index: 2;
			}
			.p2p5{
				height: 100vh;
				position: absolute;
				z-index: 1;
			}
			.p2p6{
				position: absolute;
				width:20rem;
				top: 12%;
				left: 11%;
				z-index: 7;
			}
			.p2p7{
				width: 35rem;
				position: absolute;
				bottom: 2%;
				right: 1%;
				z-index: 7;
			}
			.p2s1{
				width: 80rem;
				position: absolute;
				top: 10.111%;
				z-index: 6;
			}
			.p2s2{
				width: 6rem;
				position: absolute;
				top: 38%;
				left: 23.7%;
				z-index: 6;
			}
			.p2s3{
				width: 6rem;
				position: absolute;
				top: 36%;
				z-index: 6;
			}
			.p2s4{
				width: 6rem;
				position: absolute;
				top: 42%;
				right:23.7% ;
				z-index: 6;
			}

		}



		.p2box.small .p2sbox {
			transform: translate(50%, -50%) scale(0.5);
		}

		.p3box{
			background-image: url("./img/p3/必须填充5dd376.png");
			width: 215.46vh;
			height: 100vh;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			.p3p1{
				height: 100vh;
				position: absolute;
				z-index: 1;
			}
			.p3p2{
				height: 100vh;
				position: absolute;
				z-index: 1;
			}
			.p3p3{
				width: 40rem;
				right: 1%;
				top: 12%;
				position: absolute;
				z-index: 1;
			}
			.p3p4{
				width: 120rem;
				top: 28%;
				left: 2%;
				position: absolute;
				z-index: 1;
			}
			.p3p5{
				width: 60rem;
				top: 45%;
				left: 2%;
				position: absolute;
				z-index: 1;
			}
			.p3p6{
				width: 70rem;
				right: 5%;
				bottom: 0;
				position: absolute;
				z-index: 1;
			}

		}

		.p4box{
			background-image: url("./img/p4/颜色填充 1.png");
			width: 215.46vh;
			height: 100vh;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			.p4p2{
				height: 100vh;
				position: absolute;
				z-index: 2;
			}
			.p4p3{
				height: 100vh;
				position: absolute;
				z-index:3;
			}
			.p4p4{
				width: 25rem;
				right: 34%;
				top: 55%;
				position: absolute;
				z-index:3;
			}
			.p4p5{
				width: 8rem;
				right: 38%;
				top: 42%;
				position: absolute;
				z-index:3;
			}
			.p4p6{
				 width: 46rem;
				 right: 46%;
				 top: 27%;
				 position: absolute;
				 z-index:3;
			 }
			.p4p7{
				width: 40rem;
				left: 2%;
				top: 62%;
				position: absolute;
				z-index:4;
			}
			.p4p8{
				 width: 40rem;
				 left: 2%;
				 top: 88%;
				 position: absolute;
				 z-index:4;
			 }


		}



		.p5box{
			background-image: url("./img/p5/颜色填充 1.png");
			width: 215.46vh;
			height: 100vh;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			.p5p1{
				width: 100%;
				bottom: 0;
				position: absolute;
				z-index:1;
			}
			.p5p2{
				width: 100%;
				bottom: 0;
				position: absolute;
				z-index:3;
			}
			.p5p3{
				width: 100%;
				bottom: 0;
				position: absolute;
				z-index:4;
			}
			.p5p4{
				width: 100%;
				top: 0;
				position: absolute;
				z-index:2;
			}
			.p5p5{
				width: 40rem;
				top: 8%;
				left:5%;
				position: absolute;
				z-index:2;
			}
			.p5p6{
				width: 20rem;
				top: 5%;
				right: 5%;
				position: absolute;
				z-index:2;
			}
			.p5p7{
				width: 140rem;
				top: 10%;
				left: 20%;
				position: absolute;
				z-index:2;
			}
			.p5p8{
				width: 20rem;
				left: 10%;
				bottom: 18%;
				position: absolute;
				z-index:3;
			}
			.p5p9{
				width: 20rem;
				right: 25%;
				bottom: 22%;
				position: absolute;
				z-index:5;
			}
			.p5s1{
				width: 90rem;
				right: 32%;
				bottom: 35%;
				position: absolute;
				z-index:2;
			}
		}

		.p6box{
			background-image: url("./img/p6/bg.png");
			width: 215.46vh;
			height: 100vh;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			.p6p1{
				height: 100vh;
				position: absolute;
				z-index:1;
			}
			.p6p2{
				width: 35rem;
				//right: 32%;
				bottom: 2%;
				position: absolute;
				z-index:3;
			}
			.p6p3{
				width: 65rem;
				//right: 32%;
				top:10%;
				position: absolute;
				z-index:2;
			}
			.p6p4{
				width: 65rem;
				right: 0;
				top:10%;
				position: absolute;
				z-index:2;
			}
			.p6p5{
				width: 65rem;
				left: 2%;
				bottom:10%;
				position: absolute;
				z-index:2;
			}
			.p6p6{
				width: 65rem;
				left: 2%;
				bottom:15%;
				position: absolute;
				z-index:2;
			}
		}
	</style>

</head>
<script src="./vue.js"></script>
<body>


<div id="app">

	<div  class="container" id="container" >
		<div class=" section page" >
			<transition>
			<div class="p1box"  >
				<div class="p1p1" ></div>
				<div class="p1p2"></div>
				<div class="p1p3"></div>
				<img class="p1c1" src="img/p1/底层云.png" alt="云">
				<img class="p1c2" src="img/p1/次层云.png" alt="云">
				<img class="p1c3" src="img/p1/形状%201.png" alt="云">
				<img class="p1b1" src="img/p1/鸽子1.png" alt="鸟">
				<img class="p1b2" src="img/p1/鸽子1.png" alt="鸟">
				<img class="p1s1" src="img/p1/大学生如何建立 良好人际关系.png" alt="字">
			</div>
			</transition>
		</div>
		<div class=" section page" >
			<div class="p2box">
				<div class="p2sbox">
					<div id="text-area"></div>
					<div id="cursor"></div>
				</div>
				<img class="p2p1" src="./img/p2/网.png" alt="网" >
				<img class="p2p2" src="./img/p2/次层.png" alt="次层" >
				<img class="p2p3" src="./img/p2/顶层.png" alt="顶层" >
				<img class="p2p4" src="./img/p2/屏幕光.png" alt="背光" >
				<img class="p2p5" src="./img/p2/颜色填充%201.png" alt="颜色填充" >
				<img class="p2p6" src="./img/p2/信号.png" alt="颜色填充" >

				<img class="p2p7" src="./img/p2/分享.png" alt="logo" >

				<img class="p2s1" src="./img/p2/标题.png" alt="标题" >
				<img class="p2s2" src="./img/p2/交往虚拟化.png" alt="小字" >
				<img class="p2s3" src="./img/p2/交往过程焦虑.png" alt="小字" >
				<img class="p2s4" src="./img/p2/逃避交往.png" alt="小字" >

			</div>
		</div>
		<div class=" section page" >
			<div class="p3box">
				<img class="p3p1" src="./img/p3/bg.png" alt="烟雾背景">
				<img class="p3p2" src="./img/p3/矩形%2032%20拷贝%202.png" alt="烟雾">
				<img class="p3p3" src="./img/p3/飞机.png" alt="飞机">
				<img class="p3p4" src="./img/p3/文字1.png" alt="文字">
				<img class="p3p5" src="./img/p3/文字2.png" alt="文字">
				<img class="p3p6" src="./img/p3/房子.png" alt="房子">
			</div>
		</div>
		<div class=" section page" >
			<div class="p4box">
				<img class="p4p1" src="./img/p4/底层.png" alt="底层">
				<img class="p4p2" src="./img/p4/次层.png" alt="次层">
				<img class="p4p3" src="./img/p4/顶层.png" alt="顶层">
				<img class="p4p4" src="./img/p4/笑脸.png" alt="笑脸">
				<img class="p4p5" src="./img/p4/组%201.png" alt="人">
				<img class="p4p6" src="./img/p4/文字.png" alt="文字">
				<img class="p4p7" src="./img/p4/Hello, World_.png" alt="文字H">
				<img class="p4p8" src="./img/p4/横线.png" alt="横线">
			</div>
		</div>
		<div class=" section page" >
			<div class="p5box">
				<img class="p5p1" src="./img/p5/底层.png" alt="底层">
				<img class="p5p2" src="./img/p5/次层.png" alt="次层">
				<img class="p5p3" src="./img/p5/顶层.png" alt="顶层">
				<img class="p5p4" src="./img/p5/天空.png" alt="天空">
				<img class="p5p5" src="./img/p5/鸽子.png" alt="鸟">
				<img class="p5p6" src="./img/p5/太阳.png" alt="太阳">
				<img class="p5p7" src="./img/p5/瓶子.png" alt="瓶子">
				<img class="p5p8" src="./img/p5/红色船.png" alt="小船">
				<img class="p5p9" src="./img/p5/紫色船.png" alt="小船">
				<img class="p5s1" src="./img/p5/文字.png" alt="文字">
			</div>
		</div>
		<div class=" section page" >
			<div class="p6box">
				<img class="p6p1" src="./img/p6/上层.png" alt="上层">
				<img class="p6p2" src="./img/p6/灯帽.png" alt="灯帽">
				<img class="p6p3" src="./img/p6/亮度.png" alt="灯亮">
				<img class="p6p4" src="./img/p6/篮球.png" alt="篮球">
				<img class="p6p5" src="./img/p6/横线.png" alt="横线">
				<img class="p6p6" src="./img/p6/文字.png" alt="文字">
			</div>
		</div>

	</div>
	<!-- 横屏提示 -->
	<div class="landscape-tip" v-if="0">
		请将设备横屏以获得最佳体验。
	</div>
</div>


</body>

<script>
$(function(){
	$('#container').fullpage()
})
	let scrollTimer = null;
	new Vue({
		el: '#app',
		data() {
			return {
				isShow: false,
			};
		},

	});
</script>
<!--<script>-->
<!--	window.addEventListener('DOMContentLoaded', () => {-->
<!--		let pageIndex = 0;-->
<!--		let startY = 0;-->
<!--		let scrolling = false;-->
<!--		const container = document.querySelector('.container');-->
<!--		const pages = document.querySelectorAll('.page');-->
<!--		const pageCount = pages.length;-->
<!--		const landscapeTip = document.querySelector('.landscape-tip');-->
<!--		-->
<!--		const setPageIndex = (index) => {-->
<!--			pageIndex = index;-->
<!--			container.style.transform = `translateY(-${pageIndex * 100}vh)`;-->
<!--		};-->
<!--		-->
<!--		const handleScroll = (delta) => {-->
<!--			if (scrolling) return;-->
<!--			scrolling = true;-->
<!--			setTimeout(() => scrolling = false, 400);-->
<!--			-->
<!--			const newIndex = pageIndex + delta;-->
<!--			if (newIndex >= 0 && newIndex < pageCount) {-->
<!--				setPageIndex(newIndex);-->
<!--			}-->
<!--		};-->
<!--		-->
<!--		window.addEventListener('wheel', (event) => {-->
<!--			const delta = event.deltaY > 0 ? 1 : -1;-->
<!--			handleScroll(delta);-->
<!--		});-->
<!--		-->
<!--		window.addEventListener('touchstart', (event) => {-->
<!--			startY = event.touches[0].clientY;-->
<!--		});-->
<!--		-->
<!--		window.addEventListener('touchend', (event) => {-->
<!--			const deltaY = startY - event.changedTouches[0].clientY;-->
<!--			const delta = deltaY > 0 ? 1 : -1;-->
<!--			if (Math.abs(deltaY) > 50) {-->
<!--				handleScroll(delta);-->
<!--			}-->
<!--		});-->
<!--		-->
<!--		// Check screen orientation and show/hide tips-->
<!--		const checkOrientation = () => {-->
<!--			const isMobile = /Mobi|Android/i.test(navigator.userAgent);-->
<!--			const isLandscape = window.innerWidth > window.innerHeight;-->
<!--			if (isMobile && !isLandscape) {-->
<!--				landscapeTip.style.display = 'flex';-->
<!--			} else {-->
<!--				landscapeTip.style.display = 'none';-->
<!--			}-->
<!--		};-->
<!--		-->
<!--		// Listen for screen size change events-->
<!--		window.addEventListener('resize', checkOrientation);-->
<!--		-->
<!--		// Check screen orientation on page load-->
<!--		checkOrientation();-->
<!--	});-->


<!--</script>-->
<!--<script>-->
	// // 页面元素
	// const elements = {
	// 	p1p1: { element: document.querySelector('.p1p1'), animationClass: 'animate-moveUp' },
	// 	p1p2: { element: document.querySelector('.p1p2'), animationClass: 'animate-moveUp1' },
	// 	p1p3: { element: document.querySelector('.p1p3'), animationClass: 'animate-moveDown' },
	// 	p1c1: { element: document.querySelector('.p1c1'), animationClass: 'animate-moveRight' },
	// 	p1c2: { element: document.querySelector('.p1c2'), animationClass: 'animate-moveRight' },
	// 	p1c3: { element: document.querySelector('.p1c3'), animationClass: 'animate-moveRight' },
	// 	p1b1: { element: document.querySelector('.p1b1'), animationClass: 'animate-moveRightDown' },
	// 	p1b2: { element: document.querySelector('.p1b2'), animationClass: 'animate-moveRightDown' },
	// 	p1s1: { element: document.querySelector('.p1s1'), animationClass: 'animate-fadeIn' },
	// };
	//
	// function playAnimation(scrollTop) {
	// 	const shouldPlay = scrollTop >= 0 && scrollTop < window.innerHeight;
	//
	// 	// 满足播放条件，为每个元素添加动画类
	// 	if (shouldPlay) {
	// 		for (const key in elements) {
	// 			if (!elements[key].element.classList.contains(elements[key].animationClass)) {
	// 				elements[key].element.classList.add(elements[key].animationClass);
	// 			}
	// 		}
	// 	} else {
	// 		// 不满足播放条件，为每个元素移除动画类
	// 		for (const key in elements) {
	// 			elements[key].element.classList.remove(elements[key].animationClass);
	// 		}
	// 	}
	// }
	//
	// // 滚动监听
	// window.addEventListener('scroll', () => {
	// 	const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
	// 	playAnimation(scrollTop);
	// });
	//
	// // 首页加载时播放动画
	// playAnimation(0);
	//
	//
	//
	// let text = "大学生人际关系现状";
	// let index = 0;
	// let textArea = document.getElementById("text-area");
	//
	// function printText() {
	// 	if (index < text.length) {
	// 		let currentText = text.substr(0, index + 1);
	// 		textArea.innerHTML = currentText;
	// 		index++;
	// 		let textAreaRect = textArea.getBoundingClientRect();
	// 		let cursor = document.getElementById("cursor");
	// 		cursor.style.left = textAreaRect.left + textAreaRect.width + "rem";
	// 		// cursor.style.top = textAreaRect.top + "px";
	// 	} else {
	// 		clearInterval(timer);
	// 		let cursor = document.getElementById("cursor");
	// 		cursor.parentNode.removeChild(cursor); // 删除光标元素
	// 		let p2sbox = document.querySelector(".p2sbox");
	// 		p2sbox.style.transform = "translate(calc(100% - 105rem), -56%) scale(0.67)";
	// 		setTimeout(()=>{
	// 			textArea.innerHTML =''
	// 		},800)
	// 	}
	// }
	//
	// let timer = setInterval(function() {
	// 	printText();
	// }, 100);
	//
	// let cursor = document.getElementById("cursor");
	// setInterval(function() {
	// 	if (cursor.style.display === "none") {
	// 		cursor.style.display = "";
	// 	} else {
	// 		cursor.style.display = "none";
	// 	}
	// }, 500);



</html>

